# Задача классификации

Загрузим библиотеки

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib
from sklearn.ensemble import IsolationForest
import scipy.stats as stats
import statsmodels.stats.api as sms
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.graph_objects as go
import plotly.express as px
from math import ceil
from tqdm import tqdm
import warnings
from matplotlib.font_manager import FontProperties
from collections import defaultdict
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', 300)

from IPython.core.display import display, HTML # расширяем блокнот
display(HTML("<style>.container { width:90% !important; }</style>"))

pd.set_option('display.max_columns', None) # выводим все колонки

from IPython.core.interactiveshell import InteractiveShell # выводим все результаты из ячейки
InteractiveShell.ast_node_interactivity = "all"

In [5]:
df = pd.read_csv('data1.csv')

In [6]:
df

,Unnamed: 0,S,DateTime,H,A,gh,ga,allg,ph,pa,HS,AS,HST,AST,HC,AC,HF,AF,HY,AY,HR,AR,y1,y2
0,0,1,1993-08-14T00:00:00Z,0,15,0,3,3,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1
1,1,1,1993-08-14T00:00:00Z,1,34,4,1,5,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1
2,2,1,1993-08-14T00:00:00Z,14,4,1,2,3,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1
3,3,1,1993-08-14T00:00:00Z,25,37,2,0,2,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
4,4,1,1993-08-14T00:00:00Z,26,23,1,1,2,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11108,11108,29,2022-04-09T17:30:00Z,1,43,0,4,4,0,3,9.0,11.0,8.0,5.0,9.0,3.0,12.0,14.0,2.0,3.0,0.0,0.0,1,1
11109,11109,29,2022-04-10T14:00:00Z,9,46,2,0,2,3,0,15.0,5.0,7.0,1.0,4.0,6.0,2.0,6.0,0.0,1.0,0.0,0.0,0,0
11110,11110,29,2022-04-10T14:00:00Z,24,16,2,1,3,3,0,12.0,11.0,3.0,3.0,3.0,4.0,11.0,12.0,1.0,1.0,0.0,0.0,0,1
11111,11111,29,2022-04-10T14:00:00Z,30,11,2,0,2,3,0,17.0,18.0,6.0,4.0,6.0,7.0,12.0,10.0,1.0,1.0,0.0,0.0,0,0
11112,11112,29,2022-04-10T16:30:00Z,26,25,2,2,4,1,1,11.0,6.0,5.0,4.0,4.0,1.0,9.0,11.0,1.0,4.0,0.0,0.0,1,1

# Задание 1.1
- удалить колонку Unnamed: 0
- заменить все NaN на 0
- посмотреть на типы данных колонок (dtypes)
- преобразовать колонку DateTime в datetime64
- проверить выполнение

# Задание 1.2
- создать функцию summ_pok которая будет подсчитывать сумму по данным столбцам:
- - HS + AS = HAS
- - HST + AST = HAST
- - HC + AC = HAC
- - HF + AF = HAF
- - HY + AY = HAY
- - HR + AR = HAR

# Задание 1.3
- создать сводную таблицу по столбцу H (аналогично для столбца A)
- - взять все уникальные объекты в колонке H
- - сводную информацию за все S по столбцам gh	ga	allg	ph	pa	HS	AS	HST	AST	HC	AC	HF	AF	HY	AY	HR	AR y1 y2(суммировать)

# Задание 1.4
- Спросить у Антона, он расскажет и нарисует на листочке

# Задание 1.5
- Построить графики распределений показателей y1 и y2

# Задание 2.1
- Построить baseline модель классификации